
[vpn_scores]
coldPath = $SPLUNK_DB\vpn_scores\colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 1
homePath = $SPLUNK_DB\vpn_scores\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\vpn_scores\thaweddb
timePeriodInSecBeforeTsidxReduction = 2592000
tsidxReductionCheckPeriodInSec = 
bucketRebuildMemoryHint = 0
minHotIdleSecsBeforeForceRoll = 0
rtRouterQueueSize = 
rtRouterThreads = 
selfStorageThreads = 
tsidxWritingLevel = 
zstdCompressionStrategy = 
