#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Unusual VPN Detector

[launcher]
author = Karthik ch
description = A Splunk app to detect VPN logins from unusual geographic locations on a per-user basis using MLTK.
version = 1.0.0

